# задание 1
print ('задание_1')
c = 4
d = 140
print('значение переменной с = ', c, ', значение переменной d = ', d)
#
str1 = (input('Введите Ваше имя '))
num1 = int(input('Введите Ваш возраст, полных лет '))
str2 = (input('Введите Ваш пол '))
num2 = float(input('Введите Ваш вес, кг '))
print('Имя', str1, 'Возраст, лет:', num1, 'Пол:', str2, 'Вес, кг:', num2)

#задание 2
print ('задание_2')
t = int(input('Введите время, сек: '))
t1 = t // 3600
t2 = (t - t1 * 3600) // 60
t3 = t - ((t1 * 3600) + (t2 * 60))
print('Время:',t1,'ч',t2,'мин',t3,'сек')
print(f'Время чч: мм: сc: {t1} : {t2} : {t3}')

#задание 3
print ('задание_3')
a = int(input('Введите число n: '))
b = a + (a + a*10) + (a + a*10 + a*100)
print (b)

a = int(input('Введите число n: '))
b = (a + int(str(a) + str(a)) + int(str(a) + str(a) + str(a)))
print ('Сумма n+nn+nnn =', b)

#задание 4
print ('задание_4')
num = abs(int(input('Введите целое число: ')))
mx = num % 10
while num >= 1:
    num //= 10
    if num % 10 > mx:
        mx = n % 10
    if num <= 9:
        break
print('Максимальная цифра: ', mx)




#задание 5
print ('задание_5')
c = float(input('Введите величину выручки '))
b = float(input('Введите величину затрат '))
if c > b:
    print (f'Фирма отработала с прибылью, рентабельность: {c/b:.1f}')
    n = float(input('Введите количество сотрудников '))
    print (f'Прибыль в расчете на одного сотрудника: {c/n:.1f}')
elif c <= b:
    print('Фирма работает без прибыли')

#задание 6
print ('задание_6')
a = int(input('Введите длину пути пробежки дня, км: '))
b = int(input('Введите желаемую длину пути пробежки, км: '))
d = 1
while a < b:
    d += 1
    a = a + 0.1 * a
print ('Желаемый результат будет через', format (d), 'дней')




